<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta property="og:title" content="The Brilliant Spotlight" />
    <meta property="og:description" content="The Brilliant Spotlight offers affordable EDDM marketing—design, print, and delivery to targeted local audiences. Stand out and grow your business!" />
    <meta property="og:image" content="https://raw.githubusercontent.com/dctoo42me/the_brilliant_spotlight/refs/heads/main/images/TheBrilliantSpotlight_OG_Image_canvaSurprise.png" />
    <meta property="og:image:alt" content="The Brilliant Spotlight" />
    <link rel="icon" href="images/Brilliant_Logo_Yellow_Bright.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/Brilliant_Logo_Yellow_Bright.png">
    <title>The Brilliant Spotlight</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="main-container">
        <header>
            <a class="main-title" href="index.html">
                <h1 >The Brilliant Spotlight</h1>
            </a>
        </header>
        <section class="home-hero">
            <div class="content-container">
                <a href="index-cards.html"><img class="profile-picture" src="images/spotlightLogoBlack.png" alt="David's picture'" width="100%" height="auto"></a>
                <h2>Shining a Light on Your Local Business</h2>
                <div class="current-campaign">
                    <a class="site-button campaign" href="index-cards.html">Current Campaign</a>
                </div>
                <p>
                    At The Brilliant Spotlight, we believe every local business deserves a chance to shine. As a proud small business ourselves, we specialize in high-quality printing services and utilize EDDM (Every Door Direct Mail) to bring your message directly to the community. By combining modern tools with traditional outreach, we provide an affordable alternative to costly marketing campaigns.
                </p>
            </div>
        </section>       
        <footer>
                <p>&copy; 2024  All rights reserved.</p>
        </footer> 
    </div>
</body>

</html>

